Rust plugin
-----------

Work in progess, not ready for use.

Tracked by https://bugzilla.mozilla.org/show_bug.cgi?id=956768

This plugin is disabled by default. You need to set disabled plugins to something
other than 'rust' to use it. (TODO that is probably wrong, we need to hardcode it,
so that disable='' -> disabling rust and it needs to be explicitly enabled)

Unlike Clang there is no mechanism for plugins for Rust. So the strategy is to
hack the compiler to output dxr csvs and make it more generic later...

TODO
----

scopes so we can query items in a module, class etc.

multiple crates

sort out the rhs bar

rename dxr -> dump ...

jump to stdlib index somewhere for stdlib etc. refs. (maybe this will come out in the wash; doubt it)
  jump to docs or source, maybe

effects of functions (purity etc.)
  other static analysis type info from the compiler


bugs
----

text search - case sensitivity bug - the 'i' in the search query screws things up
  update libtrilite

commit dxr.config an other test files
default directory should not use ~

items
-----

methods - static method with specialisation

call graph stuff
  record enclosing fn of fn calls

multiple crates
  extern mod

type param defs + refs
lifetime param defs + refs
non-mut vars (locals, statics) should get a value tooltip
...

pelmers
-------

enums (jump to def, find uses of each, find all uses)
match (adds var decls)


