Rust plugin
-----------

Work in progess, not ready for use.

Tracked by https://bugzilla.mozilla.org/show_bug.cgi?id=956768

This plugin is disabled by default. You need to set disabled plugins to something
other than 'rust' to use it. (TODO that is probably wrong, we need to hardcode it,
so that disable='' -> disabling rust and it needs to be explicitly enabled)

Unlike Clang there is no mechanism for plugins for Rust. So the strategy is to
hack the compiler to output dxr csvs and make it more generic later...

TODO
----

** REBASE

* run on rustc
  - address bugs
  - if clang plugin is disabled, we don't have targets table and search for callers fails

* eliminate warnings
  factor out write! calls and write! calls with default (ie on Option<T>)

do spans better

rename dxr -> dump ...

refactor + style (dxr.rs)
  use def_id_of_def instead of matching Defs
  == LOCALCRATE -> is_local
  factor out all the writing stuff into a separate object

TODOs/FIXMEs

when searching via a menu, should be case sensitive by default

check
  methods - check static method with specialisation
  check extern mod github link


Currently if we index fns etc. from std_libs, we don't give them the usual std_lib links,
we should give them the docs link in addition to the local links. This would
currently break things I think.
>>>>>>> fixing some bugs

bugs
----


items
-----

type param defs + refs - pelmers
lifetime param defs + refs
...

pelmers
-------

enums (jump to def, find uses of each, find all uses)
  variant refs should get values on hover
match (adds var decls)

next: type params, lifetime params, warnings, macros, ???
