Rust plugin
-----------

Work in progess, not ready for use.

Tracked by https://bugzilla.mozilla.org/show_bug.cgi?id=956768

This plugin is disabled by default. You need to set disabled plugins to something
other than 'rust' to use it. (TODO that is probably wrong, we need to hardcode it,
so that disable='' -> disabling rust and it needs to be explicitly enabled)

Unlike Clang there is no mechanism for plugins for Rust. So the strategy is to
hack the compiler to output dxr csvs and make it more generic later...

TODO
----

*** review and merge pelmers' stuff

** REBASE

* run on rustc
  - address bugs
  - if clang plugin is disabled, we don't have targets table and search for callers fails

rename dxr -> dump ...

refactor + style (dxr.rs)

check
  methods - check static method with specialisation
  check extern mod github link
  enums show up in the navigation bar


Currently if we index fns etc. from std_libs, we don't give them the usual std_lib links,
we should give them the docs link in addition to the local links. This would
currently break things I think.

bugs
----

macros give overlapping extents

items
-----

type param defs + refs
lifetime param defs + refs
...

pelmers
-------

enums (jump to def, find uses of each, find all uses)
  variant refs should get values on hover
match (adds var decls)

next: type params, lifetime params, warnings, ???
